Installing assembly 'E:\VisualStudioProjects\PointofSaleApplication\PointOfSaleService\bin\Release\PointOfSaleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VisualStudioProjects\PointofSaleApplication\PointOfSaleService\bin\Release\PointOfSaleService.InstallLog
   assemblypath = E:\VisualStudioProjects\PointofSaleApplication\PointOfSaleService\bin\Release\PointOfSaleService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\VisualStudioProjects\PointofSaleApplication\PointOfSaleService\bin\Release\PointOfSaleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VisualStudioProjects\PointofSaleApplication\PointOfSaleService\bin\Release\PointOfSaleService.InstallLog
   assemblypath = E:\VisualStudioProjects\PointofSaleApplication\PointOfSaleService\bin\Release\PointOfSaleService.exe
Uninstalling assembly 'E:\VisualStudioProjects\PointofSaleApplication\PointOfSaleService\bin\Release\PointOfSaleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VisualStudioProjects\PointofSaleApplication\PointOfSaleService\bin\Release\PointOfSaleService.InstallLog
   assemblypath = E:\VisualStudioProjects\PointofSaleApplication\PointOfSaleService\bin\Release\PointOfSaleService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
